Source/WallpaperLens/MainWindow.xaml

<Window x:Class="WallpaperLens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:WallpaperLens.Properties"
        xmlns:local="clr-namespace:WallpaperLens"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MinHeight="250"
        MinWidth="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Gray" Padding="5, 2"
                                BorderThickness="1" Background="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Opacity)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Opacity)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid Background="Transparent" Width="16" Height="16" Margin="10"
                        SnapsToDevicePixels="True">
                            <Path Data="M9,0L11,0 11,11 0,11 0,9 3,9 3,6 6,6 6,3 9,3z" 
                           Margin="0,0,2,2" 
                           Stretch="UniformToFill"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom">
                                <Path.Fill>
                                    <DrawingBrush ViewportUnits="Absolute" 
                                         ViewboxUnits="Absolute" 
                                         Viewport="0,0,3,3" 
                                         Viewbox="0,0,3,3" 
                                         TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Geometry="M0,0L2,0 2,2 0,2z">
                                                        <GeometryDrawing.Brush>
                                                            <LinearGradientBrush StartPoint="0,0.25" 
                                                                  EndPoint="1,0.75">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#FFFFFFFF" 
                                                                 Offset="0.3" />
                                                                    <GradientStop Color="#FFBBC5D7" 
                                                                 Offset="0.75" />
                                                                    <GradientStop Color="#FF6D83A9" 
                                                                 Offset="1" />
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ControlImageTemplate">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="(Image.Opacity)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Image.Opacity)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Silver" Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="0" />
        </Border.Effect>
        <Grid Background="White">

            <Image Name="btnClose" Style="{StaticResource ControlImageTemplate}" Panel.ZIndex="2" Opacity="0" Width="16" Height="16" Source="pack://application:,,,/WallpaperLens;component/Resources/Close.png" Stretch="UniformToFill" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="btnClose_MouseDown"/>
            <Image Name="btnMinimise" Style="{StaticResource ControlImageTemplate}" Panel.ZIndex="2" Opacity="0" Width="16" Height="16" Source="pack://application:,,,/WallpaperLens;component/Resources/minimize.png" Stretch="UniformToFill" Margin="0,10,48,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="btnMinimise_MouseDown"/>
            <Image Name="btnSettings" Style="{StaticResource ControlImageTemplate}" Panel.ZIndex="2" Opacity="0" Source="pack://application:,,,/WallpaperLens;component/Resources/settings-work-tool.png" Stretch="UniformToFill" Margin="10,10,0,0" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top" MouseDown="btnSettings_MouseDown"/>
            <Image Name="btnWarning" Style="{StaticResource ControlImageTemplate}" Panel.ZIndex="2" Opacity="0" Source="pack://application:,,,/WallpaperLens;component/Resources/warning.png" Stretch="UniformToFill" Margin="31,10,0,0" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Top" MouseDown="btnSettings_MouseDown"/>

            <Image Panel.ZIndex="1" Name="Img" Stretch="UniformToFill" MouseDown="Img_MouseDown">
            </Image>

            <Label Panel.ZIndex="2" Name="lblTitle" Foreground="White" Opacity="0.8" Height="28" Margin="5,0" VerticalAlignment="Bottom"/>

            <Button Name="btnSetWall" Style="{StaticResource RoundButtonTemplate}" Opacity="0" MinWidth="75" Panel.ZIndex="3" Content="Set" Margin="0,0,0,10" HorizontalAlignment="Center" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnSetWall_Click"/>
        </Grid>
    </Border>
</Window>
